<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/remain.css">
    <link rel="stylesheet" href="css/media.css">
    <title>our Services</title>
    <style>
        .shead {
            color: rgb(107 102 102);
            font-family: "Ubuntu", sans-serif;
            padding-left: 47px;
            padding-top: 15px;
        }

        .servicep {
            max-width: 100%;
            height: auto;
        }

        .pen {
            color: lightslategrey;
            padding: 10px 76px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery img {
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transform: 400ms;
        }

        .gallery img:hover {
            filter: brightness(1);
            transform: scale(1.03);

        }

        .lapy {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="img/logop.png" alt="logo">
                <div class="heading"><i>Sheildingkids</i></div>
            </div>

            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
        </ul>

    </nav>

    <div class="shead">
        <h1>Our Services</h1>
    </div>
    <div class="lapy"><img src="img/service.jpg" alt="image loading" class="servicep"></div>
    <div class="pen">

        <p>In our Sheildingkids, there is a nurturing space where young minds play, study,
            and explore in a supportive environment. Here, we offer a comprehensive range of services designed to uplift
            and empower children from underprivileged backgrounds. From educational programs to recreational activities,
            we provide a holistic approach to child development. Our services include:
        </p>
        <ul>
            <li>Educational Support: We offer tutoring, homework assistance, and access to educational materials to help
                children excel academically.</li>

            <li>Healthcare Services: Our center provides basic healthcare services, including medical check-ups,
                vaccinations,and health education sessions to promote overall well-being.</li>

            <li>Nutritional Support: We ensure that children have access to nutritious meals and snacks to support their
                growth and development.</li>

            <li>Recreational Activities: Through playtime, sports, and creative arts programs, we encourage children to
                explore their interests and develop essential life skills.</li>

            <li>Counseling and Emotional Support: Our trained counselors provide emotional support and guidance to
                children facing challenging circumstances, helping them build resilience and coping strategies.</li>
        </ul>

        <p>Explore our photo gallery to witness the joy and excitement that fills our center as children participate in
            our
            diverse range of programs. Join us in our mission to provide a safe and stimulating space where every child
            can
            flourish and reach their full potential.</p>
    </div>

    <div class="gallery">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/photo.webp" alt="">
        <img src="img/photo1.jpg" alt="">
    </div>

    <footer>

        <p class="textfooter">
            Copyright &copy; 2030 - www.Sheildingkids.com-All rights reserved
        </p>
    </footer>

</body>

</html>